<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        app:cardCornerRadius="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gothicb"
                android:gravity="center"
                android:text="Key for candidate list"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TIL"
                android:layout_marginTop="@dimen/ten"
                android:hint="Enter Key "
                app:counterMaxLength="10"
                app:errorTextAppearance="@style/ErrorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Key"
                    style="@style/TIET" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/key_proceed"
                style="@style/fillButtons"
                android:layout_width="match_parent"
                android:text="Proceed" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>